{
    "appTitle": "mIcRoSoFtTiiMs",
    "awayOnSystemIdle": true,
    "spellCheckerLanguages": [
        "en",
        "nb"
    ],
    "closeAppOnCross": false,
    "trayIconEnabled": false,
    "watchConfigFile": true,
    "defaultURLHandler": "xdg-open",
    "disableGpu": true,
    "screenSharingEnabled": true,
    "pipewireEnabled": true,
    "screenSharing": {
        "thumbnail": {
            "enabled": false
        }
    },
    "customCSSLocation": "/home/SONY/s7000026748/.config/teams-for-linux/gruvbox-dark-hard.css",
    "notificationMethod": "electron",
    "mqtt": {
        "enabled": true,
        "brokerUrl": "mqtt://localhost:1883",
        "clientId": "teams-for-linux-mylaptop",
        "topicPrefix": "teams",
        "statusTopic": "status",
        "commandTopic": "command",
        "statusCheckInterval": 10000,
        "homeAssistant": {
            "enabled": true,
            "discoveryPrefix": "homeassistant",
            "deviceName": "Teams (mylaptop)"
        }
    }
}
