{
  "permissions": {
    "allow": [
      "mcp__mcpipe__*",
      "Bash(mcpipe *)",
      "Bash(pipx *)",
      "Bash(mise *)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "high",
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true,
  "hooks": {"SessionStart":[{"matcher":"*","hooks":[{"type":"command","command":"bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session","timeout":10}]}]}
}
